
#user  nobody;
worker_processes  auto;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp{
    server{
    	listen 1935;
	chunk_size 4000;
	
	#live
	application rtmp_test{
	    live on;
	}
    
    	application hls {  
            live on;  
            hls on;  
            hls_path /usr/local/nginx/html/hls;  
            # the length of the ts
	    hls_fragment 10s;  
    	}
    }
}

http {
    include       mime.types;
   #default_type  application/octet-stream;
    
    server_tokens off;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on; 
    access_log off; 
   #error_log /var/log/nginx/error.log crit; 
    keepalive_timeout 10; 
    client_header_timeout 10; 
    client_body_timeout 10; 
    reset_timedout_connection on; 
    send_timeout 10; 
    limit_conn_zone $binary_remote_addr zone=addr:5m; 
    limit_conn addr 100; 
    
    charset UTF-8;
    gzip  on;
    gzip_disable "msie6"; 
    gzip_proxied any; 
    gzip_min_length 1000; 
    gzip_comp_level 6; 
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript; 
    open_file_cache max=100000 inactive=20s; 
    open_file_cache_valid 30s; 
    open_file_cache_min_uses 2; 
    open_file_cache_errors on; 
    
    #add_header Access-Control-Allow-Origin 192.168.31.120;
    #add_header Access-Control-Allow-Headers Content-type;
    #add_header Access-Control-Allow-Methods GET,POST,OPTIONS;



    server {  
  
        listen  8080;  
        location /hls {  
            # Serve HLS fragments  
            types {  
                   application/vnd.apple.mpegurl m3u8;  
                   video/mp2t ts;  
            }  
	    #add_header Access-Control-Allow-Origin 192.168.31.120;
  	    #add_header Access-Control-Allow-Headers Content-type;
  	    #add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            root html;  
            expires -1;  
         }  
	 location /jump {
	    #jump to target url
	    rewrite  ^.+jump/?(.*)$ /$1 break;
    	    include  uwsgi_params;
       	    proxy_pass   http://vcloud.bxsnet.com;
	 }

	 location  / {
                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Credentials' 'true';
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                    #proxy_pass http://ip:port/;
        }
    }
 
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;
	location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/hls-ffmpeg-source/nginx-rtmp-module/;
        }

        location /control {
            rtmp_control all;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }
    }



}
